# simpleChat

./: .gitignore  db.changelog-1.0.xml  db.changelog-master.xml  java.db  liquibase.properties  pom.xml
src/main/java/: module-info.java
src/main/java/java/ru/gb/simplechat/: HelloApplication.java  HelloController.java
src/main/java/ru/gb/simplechat/: ClientApplication.java  ClientСontroller.java  Command.java  SimpleChatApplication.java  SimpleChatСontroller.java
src/main/java/ru/gb/simplechat/client/: ABC.java  ChatClient.java
src/main/java/ru/gb/simplechat/server/: AuthService.java  ChatServer.java  ClientHandler.java  DBAuthService.java  InMemoryAuthService.java  JdbcApp.java  ServerRunner.java  Test.java
src/main/java/ru/gb/simplechat/tests/: Tests.java
src/main/resources/: log4j2.xml
src/main/resources/java/ru/gb/simplechat/: hello-view.fxml
src/main/resources/ru/gb/simplechat/: log4j.xml  main-view.fxml
src/test/java/ru/gb/simplechat/tests/: TestsTest.java
